# gonscheg

./: .gitignore  Gonscheg.sln  README.md  compose.yaml  fly.toml
Gonscheg/: BotClient.cs  Dockerfile  Gonscheg.csproj  Program.cs
Gonscheg.Application/: Gonscheg.Application.csproj
Gonscheg.Application/Repositories/: IBaseCRUDRepository.cs  IBaseRepository.cs
Gonscheg.Application/TelegramBotInterfaces/: ICommandHandler.cs  IEvent.cs  IQuartzJob.cs
Gonscheg.Domain/: Chat.cs  Entity.cs  User.cs
Gonscheg.Domain/Entities/: Chat.cs  ChatUser.cs  Entity.cs
Gonscheg.Domain/Enums/: ChatType.cs  UserType.cs
Gonscheg.Infrastructure/: DependecyInjection.cs  Gonscheg.Infrastructure.csproj
Gonscheg.Infrastructure/Persistence/: DataContext.cs  DataContextFactory.cs
Gonscheg.Infrastructure/Persistence/EntityConfigurations/: ChatUserConfiguration.cs
Gonscheg.Infrastructure/Persistence/Migrations/: 20250727103839_Init.Designer.cs  20250727103839_Init.cs  20250727122151_AddChats.Designer.cs  20250727122151_AddChats.cs  20250728091942_UpdateUserTable.Designer.cs  20250728091942_UpdateUserTable.cs  20250728100836_UpdateBirthDateType.Designer.cs  20250728100836_UpdateBirthDateType.cs  20250809115606_AddCarPhotos.Designer.cs  20250809115606_AddCarPhotos.cs  20250809160132_AddRegisterDate.Designer.cs  20250809160132_AddRegisterDate.cs  DataContextModelSnapshot.cs
Gonscheg.Infrastructure/Repositories/: BaseCRUDRepository.cs
Gonscheg.Shared/Shared/: Constants.cs  EnvironmentVariables.cs
Gonscheg.Shared/Shared/Exceptions/: EnvVariableNullException.cs
Gonscheg/Commands/: EditBirthDateCommand.cs  RegisterCommand.cs  StartCommand.cs  TestCommand.cs  WeatherCommand.cs
Gonscheg/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs
Gonscheg/Events/: FaFaEvent.cs  HiddenUpdateUserIdEvent.cs  IsOurEvent.cs  NewMemberEvent.cs
Gonscheg/Extensions/: MorningExtension.cs  MorningJob.cs  PereclichkaExtension.cs  ShodkaExtension.cs  ShodkaJob.cs
Gonscheg/Handlers/: ErrorHandler.cs  UpdateHandler.cs
Gonscheg/Helpers/: BirthDateHelper.cs  PlateExtractor.cs  TelegramMarkdownV2Helper.cs  WeatherClient.cs
Gonscheg/Jobs/: MorningJob.cs  ShodkaJob.cs
Gonscheg/TelegramBot/: BotClient.cs  BotHostedService.cs  DependencyInjection.cs
UnitTests/: Test.cs  UnitTests.csproj
